spring.application.name=sistemaweb

spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
spring.datasource.url=jdbc:postgresql://dpg-d18v747fte5s73bqsjog-a.oregon-postgres.render.com:5432/sistemaweb_n97p?characterEncoding=UTF-8
spring.datasource.username=sistemaweb_n97p_user
spring.datasource.password=xCOc2DmM4b7eAcc8Bucg0SmeZgIXqDAb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openweather.api.key=fd229991c4ab9b526eedf5a4ec9ba9ab
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
